name: Zebar publish

on:
  workflow_dispatch:
    inputs:
      version-number:
        type: string
        description: The version number to publish.
        required: true
  release:
    types: [published]

jobs:
  zebar-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      {% if inputs.build_command %}
      - name: Build
        run: {{ inputs.build_command }}

      {% endif %}
      - name: Publish
        uses: glzr-io/zebar-publish@main
        with:
      {% raw %}
          # This is a secret that must be added in the repository settings.
          # To get a new API key, go to https://glzr.io/my-api-key
          zebar-api-key: ${{ secrets.ZEBAR_API_KEY }}
          version: ${{ github.event.release.tag_name || inputs.version-number }}
          commit-sha: ${{ github.event.release.commit.sha }}
          release-notes: ${{ github.event.release.body }}
          release-url: ${{ github.event.release.url }}
          github-token: ${{ github.token }}
      {% endraw %}
