name: Zebar publish

on:
  workflow_dispatch:
    inputs:
      version-number:
        type: string
        description: The version number to publish.
        required: true
  release:
    types: [published]

jobs:
  zebar-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      {% if INSTALL_COMMAND %}
      - name: Install dependencies
        run: {{ INSTALL_COMMAND }}
      {% endif %}
      {% if BUILD_COMMAND %}
      - name: Build
        run: {{ BUILD_COMMAND }}
      {% endif %}
      # IMPORTANT NOTE: Make sure to run any build steps prior to publishing the
      # widget pack! Otherwise, the pack won’t include your final compiled code.
      - name: Publish
        uses: glzr-io/zebar-publish@main
        {% raw %}with:
          # ZEBAR_TOKEN is a secret that must be added in the repository settings.
          # To get a new token, go to https://glzr.io/api-token
          token: ${{ secrets.ZEBAR_TOKEN }}
          version: ${{ github.event.release.tag_name || inputs.version-number }}
          commit-sha: ${{ github.event.release.commit.sha }}
          release-notes: ${{ github.event.release.body }}
          release-url: ${{ github.event.release.url }}
